# SandboxServer

./: .gitignore  Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/server/: Application.java  Greeter.java
src/main/resources/: application.properties
src/test/java/server/: GreeterTest.java  GreeterTestJUnit4.java
