plugins{
	id 'java'
	id 'idea'
	id 'org.springframework.boot' version "2.1.3.RELEASE"
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id "com.palantir.docker" version "0.21.0"
}

group = 'karelkoule'

bootJar {
    baseName = 'spring-boot-docker'
    version =  '0.1.0'
    excludeDevtools = false
    
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile("org.springframework.boot:spring-boot-devtools")

    compile "org.springframework.boot:spring-boot-starter-web"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    
    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.3.2")
}


sourceSets {
    main {
        resources {
            srcDirs "src/main/resources"
        }
    }
}

test {
	useJUnitPlatform()
	

    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }

}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}

docker {
    name "${project.group}/${bootJar.baseName}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}